PORT = 7000
MONGO_URI=mongodb+srv://shamil:303358020@cluster0.1dnmj3h.mongodb.net/users?retryWrites=true&w=majority
Nemail=""
EMAIL=shamilamiyan@gmail.com
APP_PASSWORD=vlnx eiwe pmtc lstj
APP_OTP=''
RAZORPAY_ID_KEY=rzp_test_JrHZi49O6mvXnR
RAZORPAY_SECRET_KEY=y654knCyzYVHn69ayl1WYANs
